# auth-2fa-demo

backend/: pom.xml
backend/scripts/: gen_totp.js  seed_user.sql
backend/src/main/java/com/suhhoyeong/backend/: BackendApplication.java
backend/src/main/java/com/suhhoyeong/backend/auth/: AuthController.java
backend/src/main/java/com/suhhoyeong/backend/auth/dto/: LoginRequest.java  StageResponse.java  TwoFactorRequest.java
backend/src/main/java/com/suhhoyeong/backend/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  WrongProviderException.java
backend/src/main/java/com/suhhoyeong/backend/auth/mapper/: UserMapper.java
backend/src/main/java/com/suhhoyeong/backend/auth/model/: AuthStage.java  User.java
backend/src/main/java/com/suhhoyeong/backend/auth/service/: AuthService.java  TotpService.java
backend/src/main/java/com/suhhoyeong/backend/config/: CorsConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/suhhoyeong/backend/: BackendApplicationTests.java
frontend/: eslint.config.js
frontend/src/: App.jsx  config.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/lib/: apiFetch.js  auth.js
frontend/src/pages/: LoginPage.jsx  MainPage.jsx  TwoFactorPage.jsx
